<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <header>
            <img  id="img" src="cricket ball.png">
            <span>Live score</span>
            <span>Schedule</span>
            <span>Archives</span>
            <span>News</span>
            <span>series</span>
            <span>Teams</span>
            <span>videous</span>
            <span>Ranking</span>
            <span>More</span>
        </header>
        <br>
        <br>
        <div id="div1">
        <div id="devara">
            <div id="part1">
      <span>  2nd Test.Newzeland tour of pakistan......... </span>
      <button>
        Test
      </button>
      <br>
      
      <img src="new-zealand.webp" height="20px" width="30px">&nbsp;&nbsp;
      NZ
      <br>
      <br>
<br>
      <img src="pakistan.jpeg" height="20px" width="30px">&nbsp;&nbsp;
PAK
<br>
<br>
Today,09:30 AM
            </div>
            <div id="part2">
SCHEDULE
            </div>

        </div>


        <div id="div2">
        <div id="devara">
            <div id="part1">
      <span>  2nd Test.india tour of pakistan...................</span>
      <button>
        Test
      </button>
      <br>
      
      <img src="india.png" height="20px" width="30px">&nbsp;&nbsp;
      IND
      <br>
      <br>
<br>
      <img src="pakistan.jpeg" height="20px" width="30px">&nbsp;&nbsp;
PAK
<br>
<br>
Today,12:30 AM
            </div>
            <div id="part2">
SCHEDULE
            </div>

        </div>
    </div>



<div id="div3">
            <div id="devara">
            <div id="part1">
      <span>  2nd Test.sri lanka tour of Newzeland......... </span>
      <button>
        Test
      </button>
      <br>
      
      <img src="sri-lanka (1).webp" height="20px" width="30px">&nbsp;&nbsp;
      SL
      <br>
      <br>
<br>
      <img src="new-zealand.webp" height="20px" width="30px">&nbsp;&nbsp;
NZ
<br>
<br>
Today,2:30 PM
            </div>
            <div id="part2">
SCHEDULE
            </div>

        </div>
    </div>

    <div id="div4">
        <div id="devara">
        <div id="part1">
  <span>  2nd Test.india tour of Newzeland..............</span>
  <button>
    Test
  </button>
  <br>
  
  <img src="india.png" height="20px" width="30px">&nbsp;&nbsp;
  IND
  <br>
  <br>
<br>
  <img src="new-zealand.webp" height="20px" width="30px">&nbsp;&nbsp;
NZ
<br>
<br>
Today,06:30 PM
        </div>
        <div id="part2">
SCHEDULE
        </div>

    </div>
</div>
</body>
</html>
